
1. Introduction
------------------------------------------------------------------------
一、监督学习 ： 有正确答案  Supervised Learning
   
回归问题： 通过回归推出一个，预测，连续的有价值的输出   Regression problem

分类问题： classification problem

支持向量算法---无限维的向量 




二、非监督学习  Unsupervised Learning  ：只有一些数据，没有给正确答案

聚类算法： 举例：新闻

鸡尾酒宴会问题  ： 音频分类




2. Linear Regression with One Variable  线性回归模型
-----------------------------------------------------------------------------
训练样本：Training set of housing prices
m ：训练样本的数量
x ：输入变量/特征量
y ：输出变量/目标变量

training set----> learning algorithm -----> h(hypothesis 假设)表示一个函数



代价函数  cost function   平方误差代价函数